import { useEffect, useState } from 'react';
import { useRouter } from 'next/router';
import { browserSupabase } from '../../lib/supabaseClient';

export default function Callback() {
  const router = useRouter();
  const [msg, setMsg] = useState('Verifying...');

  useEffect(() => {
    const run = async () => {
      const supabase = browserSupabase();
      const url = new URL(window.location.href);
      const token_hash = url.searchParams.get('token_hash');
      const type = url.searchParams.get('type');
      const email = localStorage.getItem('login_email') || localStorage.getItem('signup_email');

      try {
        if (type === 'signup' && token_hash && email) { const { error } = await supabase.auth.verifyOtp({ type: 'signup', token_hash, email }); if (error) throw error; const { data:{ user } } = await supabase.auth.getUser(); if (user) { await supabase.from('profiles').upsert({ id: user.id, email: email || user.email }, { onConflict: 'id' }); await fetch('/api/promote-entitlement',{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify({ email, user_id:user.id })}); } setMsg('Account verified. Redirecting...'); router.replace('/app/flow'); return; }
        if (type === 'magiclink' && token_hash && email) {
          const { error } = await supabase.auth.verifyOtp({ type: 'magiclink', token_hash, email });
          if (error) throw error;
          const { data:{ user } } = await supabase.auth.getUser();
          if (user) { await supabase.from('profiles').upsert({ id: user.id, email: email || user.email }, { onConflict: 'id' }); }
          setMsg('Logged in. Redirecting...'); router.replace('/app/flow'); return;
        }
        const { data: { session } } = await supabase.auth.getSession();
        if (session){ const { data:{ user } }=await supabase.auth.getUser(); if(user){ await supabase.from('profiles').upsert({ id:user.id, email:user.email }, { onConflict:'id' }); await fetch('/api/promote-entitlement',{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify({ email: user.email, user_id: user.id })}); } return router.replace('/app/flow'); }
        setMsg('Invalid or expired link. Please log in again.');
      } catch (e) {
        setMsg(e.message || 'Auth error.');
      }
    };
    run();
  }, [router]);

  return (
    <main className="min-h-screen flex items-center justify-center p-6" style={{fontFamily:'sans-serif'}}>
      <p>{msg}</p>
    </main>
  );
}
