export default function Home() {
  return (
    <main className="min-h-screen bg-slate-50">
      <div className="max-w-5xl mx-auto px-6 py-16">
        <header className="mb-10">
          <h1 className="text-4xl md:text-5xl font-bold text-slate-900">
            Creator Finance Tracker
          </h1>
          <p className="mt-3 text-slate-600">
            Track income, expenses, brand deals, and built for creators.taxes
          </p>
        </header>

        <div className="flex flex-wrap gap-3">
          <a
            href="/app/flow"
            className="inline-flex items-center justify-center px-5 py-2.5 rounded-lg bg-indigo-600 text-white hover:bg-indigo-700 transition"
          >
            Open Flow
          </a>
          <a
            href="/app"
            className="inline-flex items-center justify-center px-5 py-2.5 rounded-lg border border-slate-300 bg-white text-slate-700 hover:bg-slate-50 transition"
          >
            Open App
          </a>
        </div>

        <section className="mt-12 grid grid-cols-1 md:grid-cols-3 gap-6">
          <div className="bg-white rounded-xl shadow p-6">
            <h3 className="text-slate-800 font-semibold mb-1">Income & Expenses</h3>
            <p className="text-sm text-slate-600">Log entries quickly and see net profit at a glance.</p>
          </div>
          <div className="bg-white rounded-xl shadow p-6">
            <h3 className="text-slate-800 font-semibold mb-1">Brand Pipeline</h3>
            <p className="text-sm text-slate-600">Track deal status and link paid deals to income.</p>
          </div>
          <div className="bg-white rounded-xl shadow p-6">
            <h3 className="text-slate-800 font-semibold mb-1">Tax Planning</h3>
            <p className="text-sm text-slate-600">Estimate taxes and monthly set-asides with one input.</p>
          </div>
        </section>
      </div>
    </main>
  );
}
